
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Bud Peters</title>
	<link rel="shortcut icon" href="favicon.ico" >
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="description" content="Bud Peters is a college student in California.">
	<meta http-equiv="imagetoolbar" content="false" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">	
	<style>
		@font-face {
			font-family: Chunkfive;
			src: url("Chunkfive.otf") format("opentype");
		}
		p { color: #fff; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 95%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; font-weight: 500; font-stretch: wider; margin-top: 0px;}
		#about a { color: #777; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
		#about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
		#about { width: 400px; margin: 0 auto !important; border-bottom: 1px solid rgb(135,151,162); padding-top: 5px ;}
		h1 {font-family: Chunkfive; color: #fff; margin: 10% 0 10px 0; font-size:450%;}
		ul#connect { white-space:nowrap;width: 400px; padding-top: 15px; margin: 0 auto !important;}
		#connect li { display:inline;list-style-type:none; }
		#connect a { text-decoration: none;padding:3px 5px; border-style: none; }
		#connect a:link { text-decoration: none; opacity:0.7; border-style: none;}
		#connect a:hover { text-decoration: none; opacity:0.9; border-style: none; }
		#connect img { border:none; }
		#box {background-color: rgba(0, 0, 0, 0.3); display: block ; width: 500px; height: 350px; margin: 10% 0 0 8% ;}
		</style>
		
</head>	
    
<body>

<div id="box">
	<div id="about">
		<h1 align="middle">Bud Peters</h1>
		<p>Call me Bud. I'm a rising senior and math major at Berkeley. When I'm not working on proofs, I do research in machine learning and compete in triathlons. For fun, I'm big on music, reading, and going on adventures with friends. I'm Phoenix born, Jersey raised, and California assimilated.</p>
	</div>
	<div id="border"></div>
		<ul id="connect" align="middle">
			
			<li><a href="https://www.facebook.com/peters.bud" target="_blank"><img src="icons/fb.png"></a></li> 
			<li><a href="https://www.linkedin.com/in/budpeters" target="_blank"><img src="icons/in.png"></a></li>
			<li><a href="http://instagram.com/mynamesbud" target="_blank"><img src="icons/insta.png"></a></li> 
			<li><a href="mailto:peters.bud@facebook.com" target="_blank"><img src="icons/mail.png"></a></li> 
		</ul> 
</div>

<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("meow.jpg");
</script>

</body>	
</html>
